;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; generate camera_index.h from camera_index.html (gzip, convert to hex, generate header)
build_flags = !CI=camera_index.html; gzip -k -f src/${CI}; echo "#define index_ov2640_html_gz_len $(stat -c %s src/${CI}.gz)\nconst uint8_t index_ov2640_html_gz[] = {\n$(xxd -i < src/${CI}.gz)\n};" > include/camera_index.h; rm src/${CI}.gz
